<p>create-order works!</p>
<div class="container"style="border:2px solid black">
    <div class="form-group">
        <label>Item  :</label><br>
        <select>
            <option value="Item1">Item1</option>
            <option value="Item2">Item2</option>    
          </select>
    </div>
    <div class="form-group">
        <label>Quantity  :</label>
        <input type="number"name="Quantity"class="form-control"[(ngModel)]="Quantity">
    </div>
    <div class="form-group">
        <label>Price  :</label>
        <textarea type="text" class="form-control"[(ngModel)]="Price"></textarea>
    </div>
    <button style="margin-right: 16px" type="submit"class="btn btn-primary"routerLink="/add-item">Add Item</button>
    <button type="submit"class=" btn btn-success"(click)="create()">Create</button><br><br>
</div>