<p>t1 works!</p>
<div class="container" style="border:2px solid black">
    <form  #userform="ngForm" (ngSubmit)="add()">
      <div class="form-group">
   <label>Name:</label>
   <input type="text"name="name"class="form-control"[(ngModel)]="name">
      </div><br>
      <div class="form-group">
        <label>Address:</label>
        <input type="text"name="address"class="form-control"[(ngModel)]="address">
           </div><br>
           <div class="form-group">
            <label>Contact:</label>
            <input type="text"name="contact"class="form-control"[(ngModel)]="contact">
               </div><br><br>
               <button class="btn btn-primary">Submit</button>
    </form>
    </div>
    