<p>add-item works!</p>
<div class="container" style="border:2px solid black">
    <form  #userform="ngForm" (ngSubmit)="addItem()">    
      <div class="form-group">
   <label>Item Name:</label>
   <input type="text"name="Iname"class="form-control"[(ngModel)]="Itemname">
      </div><br>
      <div class="form-group">
        <label>Price:</label>
        <input type="text"name="Price"class="form-control"[(ngModel)]="Price">
           </div>
            
               <button type="submit" class="btn btn-success">Add</button><br>
    </form>
    </div>
    