<p>t2 works!</p>
 
<div class=container>
<table>
<tr>
    <th>Name</th>
    <th>Address</th>
    <th>Contact</th>
    <th>options</th>
</tr>
<tr *ngFor="let a of adata; let i=index">
      <td>{{a.name}}</td>
    <td>{{a.address}} </td>
    <td>{{a.contact}} </td>
    <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#m1" (click)="passindex(i)">Edit</button> <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#m2">Delete</button></td>
    
  </tr>



</table>
</div>

  <div id="m2" class="modal fade" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
           
        </div>
        <div class="modal-body">
          <p>Are you sure?</p>
          <button type="submit"(click)="del()"data-dismiss="modal">Yes</button>
          
          <button type="submit" data-dismiss="modal">No</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
    </div>




    <div id="m1" class="modal fade" role="dialog">
      <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body">
            <div class="container" style="border:2px solid black">
              <form #userForm="ngForm" (ngSubmit)="edit()">
                <div class="form-group">
             <label>Name:</label>
              
             <textarea type="text"class="form-control" [(ngModel)]="name">{{adata[0].name}}</textarea>
                </div><br>
                <div class="form-group">
                  <label>Address:</label>
                  <textarea type="text" class="form-control"[(ngModel)]="address">{{adata[0].contact}}</textarea>
                     </div><br>
                     <div class="form-group">
                      <label>Contact:</label>
                      <textarea type="text"class="form-control"[(ngModel)]="contact">{{adata[0].address}}</textarea>
                         </div><br><br>
                         <button class="btn btn-primary"type="submit" (click)="edit()">Edit</button>
              </form>
              </div>
              
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
     
    
   